# Configurações do banco de dados Oracle
spring.datasource.url=jdbc:oracle:thin:@//oracle.fiap.com.br:1521/orcl
spring.datasource.username=RM553779
spring.datasource.password=010205
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
