# Configurações do banco de dados Oracle
spring.datasource.url=jdbc:oracle:thin:@//SEU_HOST:1521/SEU_DNS
spring.datasource.username=SEU_USERNAME
spring.datasource.password=SUA_SENHA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
